@use "../globals/forward.scss" as *;

.card {
  outline: 2px solid #171b21;
  border-radius: 7px;
  background-color: #0f1317;
  line-height: 1.5;
  width: 297px;
  text-decoration: none;
  transition: 0.2s;
  cursor: pointer;

  &:hover {
    outline: white 1px solid;
  }

  @include md {
    width: 100%;
  }
}

.image {
  aspect-ratio: 1200/630;
  > img {
    width: 100%;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    object-position: center center;

    @include md {
      height: auto;
    }
  }
}

.info {
  position: relative;
  padding: 15px;
}

.category {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 2px 0;
  text-align: center;
  width: 80px;
  border-radius: 3px;
  color: white;
  font-size: 12px;
  font-weight: bold;

  &[data-type="CMS"] {
    background-color: #ffe53b;
    background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
  }

  &[data-type="DB"] {
    background-color: #4158d0;
    background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
    );
  }

  &[data-type="Storage"] {
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  }

  &[data-type="Hosting"] {
    background-color: #f4d03f;
    background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
  }

  &[data-type="Auth"] {
    background-image: linear-gradient(
      90deg,
      rgba(40, 0, 255, 1),
      rgba(255, 160, 71, 1)
    );
  }
}

.toolname {
  font-size: 16px;
  font-weight: bold;
  color: white;
  width: 180px;
}

.provider {
  color: #abb5bf;
  font-size: 14px;
}

.description {
  margin-top: 20px;
  color: #abb5bf;
  font-size: 14px;
}
